# fh-campus-djournal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/fh/campus/djournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fh/campus/djournal/: CreateNewJournalFragment.kt  MainActivity.kt
app/src/main/java/fh/campus/djournal/activities/: LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/fh/campus/djournal/adapters/: AudioRecordListAdapter.kt  DrawingListAdapter.kt  JournalListAdapter.kt  NoteListAdapter.kt
app/src/main/java/fh/campus/djournal/collections/users/: UsersCollection.kt  UsersDocument.kt
app/src/main/java/fh/campus/djournal/database/: AppDatabase.kt  AudioRecordDao.kt  DrawingDao.kt  JournalDao.kt  NoteDao.kt
app/src/main/java/fh/campus/djournal/fragments/: CreateNewJournalFragment.kt  DrawingFragment.kt  FreehandNoteFragment.kt  HomeFragment.kt  JournalDetailFragment.kt  NewNoteFragment.kt  NoteDetailFragment.kt  NotesFragment.kt  ProfileFragment.kt  RecordingFragment.kt  RecordsFragment.kt
app/src/main/java/fh/campus/djournal/interactor/: ShapesInteractor.kt
app/src/main/java/fh/campus/djournal/models/: AudioRecord.kt  Drawing.kt  Journal.kt  JournalStore.kt  JournalWithNotes.kt  Note.kt  Timer.kt  Util.kt  WaveformView.kt
app/src/main/java/fh/campus/djournal/presenter/: CanvasPresenter.kt  CanvasTouch.kt  StatsPresenter.kt
app/src/main/java/fh/campus/djournal/repositories/: AudioRecordRepository.kt  Dialogs.kt  DrawingRepository.kt  JournalRepository.kt  NoteRepository.kt
app/src/main/java/fh/campus/djournal/utils/: Constants.kt  Dialogs.kt  JournalDialogs.kt  JournalStore.kt  NoteDialogs.kt  NoteStore.kt  Shape.kt  Timer.kt  ToastMaker.kt  Util.kt  WaveformView.kt
app/src/main/java/fh/campus/djournal/view/: CustomView.kt
app/src/main/java/fh/campus/djournal/viewmodels/: AudioRecordViewModel.kt  AudioRecordViewModelFactory.kt  DrawingViewModel.kt  DrawingViewModelFactory.kt  JournalViewModel.kt  JournalViewModelFactory.kt  NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: circle.xml  ic_arrow.xml  ic_black_circle.xml  ic_circle.xml  ic_delete.xml  ic_delete_disabled.xml  ic_journal.xml  ic_line.xml  ic_pause.xml  ic_pause_gray.xml  ic_play.xml  ic_rectangle.xml  ic_ripple.xml  ic_stop_48.xml  rectangle.xml  straightline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  bottom_sheet.xml  content_canvas_draw.xml  drawing_item.xml  fragment_create_new_journal.xml  fragment_drawing.xml  fragment_freehand_note.xml  fragment_home.xml  fragment_journal_detail.xml  fragment_new_note.xml  fragment_note_detail.xml  fragment_notes.xml  fragment_profile.xml  fragment_recording.xml  fragment_records.xml  journal_item.xml  new_journal_dialog.xml  note_item.xml  record_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: ids.xml  themes.xml
app/src/test/java/fh/campus/djournal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
