<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="fh.campus.djournal.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_createNewJournalFragment"
            app:destination="@id/createNewJournalFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notesFragment"
            app:destination="@id/notesFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewJournalFragment"
        android:name="fh.campus.djournal.fragments.CreateNewJournalFragment"
        android:label="CreateNewJournalFragment" >
        <action
            android:id="@+id/action_createNewJournalFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="fh.campus.djournal.fragments.NotesFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_notes" >
        <argument
            android:name="journalId"
            app:argType="long" />
        <action
            android:id="@+id/action_notesFragment_to_noteDetailFragment"
            app:destination="@id/noteDetailFragment"
            app:popUpTo="@id/notesFragment" />
        <action
            android:id="@+id/action_notesFragment_to_newNoteFragment"
            app:destination="@id/newNoteFragment"
            app:popUpTo="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="fh.campus.djournal.fragments.NoteDetailFragment"
        android:label="Note"
        tools:layout="@layout/fragment_note_detail" >
        <argument
            android:name="noteId"
            app:argType="long" />
        <action
            android:id="@+id/action_noteDetailFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/newNoteFragment"
        android:name="fh.campus.djournal.fragments.NewNoteFragment"
        android:label="New Note"
        tools:layout="@layout/fragment_new_note" >
        <argument
            android:name="journalId"
            app:argType="long" />
        <action
            android:id="@+id/action_newNoteFragment_to_notesFragment"
            app:destination="@id/notesFragment"
            app:popUpTo="@id/notesFragment" />
    </fragment>
</navigation>