<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="drawing"
            type="fh.campus.djournal.models.Drawing"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/drawingItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:elevation="10dp">


    </com.google.android.material.card.MaterialCardView>
</layout>