<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="drawingTrackerViewModel"
            type="fh.campus.djournal.viewmodels.DrawingViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DrawingFragment">

    <include
        android:id="@+id/include"
        layout="@layout/content_canvas_draw">

    </include>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginEnd="30dp"
        app:layout_anchor="@+id/fabRect"
        app:layout_anchorGravity="bottom|left"
        app:rippleColor="@android:color/darker_gray"
        app:srcCompat="@drawable/circle">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/rectangle">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTriangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/fabCircle"
        app:layout_anchorGravity="bottom|left"
        android:layout_gravity="start"
        android:layout_marginEnd="30dp"
        app:rippleColor="@android:color/darker_gray"
        android:layout_margin="@dimen/fab_margin"
        android:tooltipText="Circle"
        app:srcCompat="@drawable/triangle">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabUndo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:tooltipText="Circle"
        android:layout_gravity="bottom|center_vertical">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:text="Undo"
        android:textColor="#fff"
        android:textSize="16dp"
        app:layout_anchor="@id/fabUndo"
        app:layout_anchorGravity="center" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>