<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.RecordsFragment">

    <data>

        <variable
            name="recordTrackerViewModel"
            type="fh.campus.djournal.viewmodels.AudioRecordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/recordsTitle"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_voice_recordings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/recordsTitle">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="324dp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnStop"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/ic_circle"
            android:contentDescription="@string/play_button"
            android:src="@drawable/ic_stop_48"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:elevation="3dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/bottomSheetBG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/opaqueBG"
            android:visibility="gone" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>