<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="record"
            type="fh.campus.djournal.models.AudioRecord" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recordItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp"
        android:paddingStart="24dp">

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_circle"
            android:clickable="false"
            android:src="@drawable/ic_play" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFilename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{record.filename}"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{record.duration + record.timestamp}"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:clickable="false"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>